{
  "name": "steam-remove-comments",
  "version": "2.0.0",
  "main": "./src/index.js",
  "scripts": {
    "dev:lint": "eslint --fix './src/**/*.{js,jsx}'",
    "start": "tsx ./src/index.jsx"
  },
  "keywords": [],
  "author": "Lucas Guilherme",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "dependencies": {
    "cheerio": "^1.2.0",
    "ink": "^6.8.0",
    "ink-spinner": "^5.0.0",
    "lodash": "^4.17.23",
    "react": "^19.2.4",
    "steam-totp": "^2.1.2",
    "steam-user": "^5.3.0",
    "steamcommunity": "^3.50.0",
    "steamid": "^2.1.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-import-helpers": "^1.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.3.1"
  }
}
